In [ ]:
# four most common types of data manipulation: 
# sorting rows, 
# subsetting columns, 
# subsetting rows, 
# adding new columns

In [97]:
import pandas as pd

# dataset used is an open data set which comes from kaggle
# source: https://www.kaggle.com/doaaalsenani/usa-cers-dataset/data

filepath = '/Users/tianyiwei/Desktop/wty/'
df_car = pd.read_csv(filepath+'USA_cars_datasets.csv')

In [98]:
df_car = df_car.iloc[:,1:]
df_car

,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left
...,...,...,...,...,...,...,...,...,...,...,...,...
2494,7800,nissan,versa,2019,clean vehicle,23609.0,red,3n1cn7ap9kl880319,167722715,california,usa,1 days left
2495,9200,nissan,versa,2018,clean vehicle,34553.0,silver,3n1cn7ap5jl884088,167762225,florida,usa,21 hours left
2496,9200,nissan,versa,2018,clean vehicle,31594.0,silver,3n1cn7ap9jl884191,167762226,florida,usa,21 hours left
2497,9200,nissan,versa,2018,clean vehicle,32557.0,black,3n1cn7ap3jl883263,167762227,florida,usa,2 days left
2498,9200,nissan,versa,2018,clean vehicle,31371.0,silver,3n1cn7ap4jl884311,167762228,florida,usa,21 hours left

In [32]:
df_car.info()  # columns, dtype, na

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2499 entries, 0 to 2498
Data columns (total 12 columns):
price           2499 non-null int64
brand           2499 non-null object
model           2499 non-null object
year            2499 non-null int64
title_status    2499 non-null object
mileage         2499 non-null float64
color           2499 non-null object
vin             2499 non-null object
lot             2499 non-null int64
state           2499 non-null object
country         2499 non-null object
condition       2499 non-null object
dtypes: float64(1), int64(3), object(8)
memory usage: 234.4+ KB

In [33]:
df_car.describe()  # count/mean/min/max  #stats

              price         year       mileage           lot
count   2499.000000  2499.000000  2.499000e+03  2.499000e+03
mean   18767.671469  2016.714286  5.229869e+04  1.676914e+08
std    12116.094936     3.442656  5.970552e+04  2.038772e+05
min        0.000000  1973.000000  0.000000e+00  1.593488e+08
25%    10200.000000  2016.000000  2.146650e+04  1.676253e+08
50%    16900.000000  2018.000000  3.536500e+04  1.677451e+08
75%    25555.500000  2019.000000  6.347250e+04  1.677798e+08
max    84900.000000  2020.000000  1.017936e+06  1.678055e+08

### Sort Values

In [36]:
# list top5 price
df_car.sort_values(by='price',ascending=False).head()

# sort by multiple columns
df_car.sort_values(by=['price','year'],ascending=[False,False]).head()  # same price with latest year

,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
502,84900,mercedes-benz,sl-class,2017,clean vehicle,25302.0,silver,wddjk7ea3hf044968,167607883,florida,usa,2 days left
1340,74000,ford,drw,2019,clean vehicle,10536.0,no_color,1ft8w4dt6ked32656,167780682,illinois,usa,2 days left
1336,70000,ford,drw,2019,clean vehicle,9643.0,no_color,1ft8w3dt3kee48276,167780680,illinois,usa,2 days left
277,67000,dodge,challenger,2019,clean vehicle,10944.0,blue,2c3cdzl97kh518237,167759490,ohio,usa,21 hours left
1215,65500,ford,srw,2019,clean vehicle,6500.0,black,1ft7w2bt0kec44818,167718954,indiana,usa,21 hours left

### Subset Columns

In [96]:
# subset part of the columns
df_car_pbm = df_car[['price','brand','model']]
df_car_pbm.head()

   price      brand    model
0   6300     toyota  cruiser
1   2899       ford       se
2   5350      dodge      mpv
3  25000       ford     door
4  27700  chevrolet     1500

### Subset Rows

In [52]:
# multiple conditions filter
df_car[(df_car['price']<=22000)&(df_car['brand']=='chevrolet')&(df_car['year']>=2019)].head()

# put true flase in [] to filter: df_car[a series of True/False]

,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
206,25,chevrolet,vehicl,2020,salvage insurance,7232.0,black,2gnaxkev6l6128374,167756877,kentucky,usa,3 days left
213,15500,chevrolet,trax,2020,clean vehicle,16545.0,white,3gncjlsb1ll142267,167765995,georgia,usa,3 days left
222,16300,chevrolet,trax,2020,clean vehicle,18221.0,white,3gncjlsb4ll149763,167766003,georgia,usa,3 days left
266,17100,chevrolet,malibu,2019,clean vehicle,15780.0,white,1g1zd5st5kf112138,167767034,washington,usa,2 days left
278,18900,chevrolet,impala,2019,clean vehicle,27601.0,white,1g11z5s37ku129047,167767312,texas,usa,21 hours left

In [99]:
# Subsetting rows by categorical variables
my_favorite_brand = ['chevrolet','cadillac','audi']
condition = df_car['brand'].isin(my_favorite_brand)

df_car[df_car['brand'].isin(my_favorite_brand)]  # subset

,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left
6,7300,chevrolet,pk,2010,clean vehicle,149050.0,black,1gcsksea1az121133,167753872,georgia,usa,22 hours left
8,14600,chevrolet,malibu,2018,clean vehicle,9371.0,silver,1g1zd5st5jf191860,167763267,florida,usa,22 hours left
12,31900,chevrolet,1500,2018,clean vehicle,22909.0,black,3gcukrec0jg176059,167763273,tennessee,usa,22 hours left
22,15000,chevrolet,door,2015,clean vehicle,61578.0,black,2gnflhe33f6214023,167763280,ohio,usa,2 days left
...,...,...,...,...,...,...,...,...,...,...,...,...
803,28300,chevrolet,ld,2019,clean vehicle,27665.0,red,2gcvkpec1k1124569,167805479,indiana,usa,2 days left
804,27300,chevrolet,ld,2019,clean vehicle,25427.0,black,2gcvkpec4k1105269,167805483,indiana,usa,2 days left
805,3500,chevrolet,door,2013,clean vehicle,78198.0,gray,1g11c5saxdf350889,167617243,new jersey,usa,7 days left
806,28300,chevrolet,colorado,2020,clean vehicle,13886.0,silver,1gcgtcen7l1101496,167805497,indiana,usa,2 days left
807,18300,chevrolet,impala,2019,clean vehicle,34538.0,silver,2g11z5s37k9134455,167805500,indiana,usa,2 days left

### Adding New Columns

In [57]:
df_car['price_in_thousand'] = df_car['price']/1000
df_car.head()

,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition,price_in_thousand
0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left,6.300
1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left,2.899
2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left,5.350
3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left,25.000
4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left,27.700

### Aggregating

In [59]:
df_car['price'].max()

84900

In [60]:
def iqr(column):
    return column.quantile(0.75) - column.quantile(0.25)

df_car['price'].agg(iqr)

15355.5

In [62]:
df_car['price'].cumsum()  #cumulative sum-max-aggregating function can be a series of data instead of 1 value

0           6300
1           9199
2          14549
3          39549
4          67249
          ...
2494    46863611
2495    46872811
2496    46882011
2497    46891211
2498    46900411
Name: price, Length: 2499, dtype: int64

In [64]:
# drop duplicates
df_car.drop_duplicates(subset=['brand','model','year'])

,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition,price_in_thousand
0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left,6.300
1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left,2.899
2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left,5.350
3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left,25.000
4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left,27.700
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2387,14600,nissan,rogue,2016,clean vehicle,31566.0,gray,knmat2mv8gp727076,167753610,virginia,usa,21 hours left,14.600
2423,6500,nissan,door,2014,clean vehicle,65620.0,white,5n1at2mv7ec872853,167756750,pennsylvania,usa,2 hours left,6.500
2438,22700,nissan,nvp,2016,clean vehicle,21282.0,white,5bzbf0aa5gn855028,167760621,ohio,usa,21 hours left,22.700
2440,5475,nissan,door,2018,salvage insurance,33048.0,black,1n4al3ap6jc271871,167623074,connecticut,usa,2 days left,5.475
2473,30100,nissan,titan,2019,clean vehicle,30599.0,black,1n6aa1e56kn519701,167718010,north carolina,usa,21 hours left,30.100

In [66]:
# count categorical variables
df_car['brand'].value_counts(sort=True, normalize=True)

ford               0.494198
dodge              0.172869
nissan             0.124850
chevrolet          0.118848
gmc                0.016807
jeep               0.012005
chrysler           0.007203
bmw                0.006803
hyundai            0.006002
kia                0.005202
buick              0.005202
infiniti           0.004802
honda              0.004802
mercedes-benz      0.004002
cadillac           0.004002
heartland          0.002001
peterbilt          0.001601
land               0.001601
audi               0.001601
acura              0.001200
mazda              0.000800
lexus              0.000800
lincoln            0.000800
toyota             0.000400
harley-davidson    0.000400
maserati           0.000400
jaguar             0.000400
ram                0.000400
Name: brand, dtype: float64

In [82]:
# group by aggregation
df_car.groupby(by=['brand'])['price'].mean()  # df_car.groupby(by=['brand','year'])['price'].mean()

brand
acura               7266.666667
audi               13981.250000
bmw                26397.058824
buick              19715.769231
cadillac           24941.000000
chevrolet          18669.952862
chrysler           13686.111111
dodge              17781.988426
ford               21666.888259
gmc                10657.380952
harley-davidson    54680.000000
heartland           2966.000000
honda               6127.500000
hyundai             5203.200000
infiniti           13098.333333
jaguar              2800.000000
jeep               10933.833333
kia                11123.846154
land               28900.000000
lexus              33220.000000
lincoln            18150.000000
maserati           30300.000000
mazda               8000.000000
mercedes-benz      28704.000000
nissan             12065.820513
peterbilt            400.000000
ram                11050.000000
toyota              6300.000000
Name: price, dtype: float64

In [89]:
# group by and multiple statistics
import numpy as np

df_car.groupby(by='brand')['price'].agg([np.min,np.max,np.mean])

                  amin   amax          mean
brand
acura             1000  16900   7266.666667
audi                 0  36400  13981.250000
bmw                  0  61200  26397.058824
buick                0  37500  19715.769231
cadillac             0  47500  24941.000000
chevrolet            0  63200  18669.952862
chrysler            25  29100  13686.111111
dodge                0  67000  17781.988426
ford                 0  74000  21666.888259
gmc                  0  48500  10657.380952
harley-davidson  54680  54680  54680.000000
heartland            0   6680   2966.000000
honda                0  17200   6127.500000
hyundai           3250   9800   5203.200000
infiniti         10050  18500  13098.333333
jaguar            2800   2800   2800.000000
jeep                25  21100  10933.833333
kia                  0  21500  11123.846154
land             22500  46900  28900.000000
lexus            10840  55600  33220.000000
lincoln              0  36300  18150.000000
maserati         30300  30300  30300.000000
mazda                0  16000   8000.000000
mercedes-benz    10740  84900  28704.000000
nissan             375  36300  12065.820513
peterbilt            0   1025    400.000000
ram              11050  11050  11050.000000
toyota            6300   6300   6300.000000

In [95]:
# pivot tables(alternative to group by)
df_car.pivot_table(index=['brand'],columns=['year'],values='price',aggfunc=[np.mean],fill_value=0)

                  mean                                                     \
year              1973 1984 1993  1994 1995 1996 1997      1998 1999 2000
brand
acura                0    0    0   0.0    0    0    0  0.000000    0    0
audi                 0    0    0   0.0    0    0    0  0.000000    0    0
bmw                  0    0    0   0.0    0    0    0  0.000000    0    0
buick                0    0    0   0.0    0    0    0  0.000000    0    0
cadillac             0    0    0   0.0    0    0    0  0.000000    0    0
chevrolet        29800    0    0   0.0    0    0    0  0.000000    0    0
chrysler             0    0    0   0.0    0    0    0  0.000000    0  175
dodge                0    0    0   0.0    0    0    0  0.000000    0    0
ford                 0   25    0  12.5    0    0    0  8.333333    0    0
gmc                  0    0    0   0.0    0    0    0  0.000000    0    0
harley-davidson      0    0    0   0.0    0    0    0  0.000000    0    0
heartland            0    0    0   0.0    0    0    0  0.000000    0    0
honda                0    0    0   0.0    0    0    0  0.000000    0    0
hyundai              0    0    0   0.0    0    0    0  0.000000    0    0
infiniti             0    0    0   0.0    0    0    0  0.000000    0    0
jaguar               0    0    0   0.0    0    0    0  0.000000    0    0
jeep                 0    0    0   0.0    0    0    0  0.000000   25    0
kia                  0    0    0   0.0    0    0    0  0.000000    0    0
land                 0    0    0   0.0    0    0    0  0.000000    0    0
lexus                0    0    0   0.0    0    0    0  0.000000    0    0
lincoln              0    0    0   0.0    0    0    0  0.000000    0    0
maserati             0    0    0   0.0    0    0    0  0.000000    0    0
mazda                0    0    0   0.0    0    0    0  0.000000    0    0
mercedes-benz        0    0    0   0.0    0    0    0  0.000000    0    0
nissan               0    0    0   0.0    0    0    0  0.000000    0    0
peterbilt            0    0    0   0.0    0    0    0  0.000000    0    0
ram                  0    0    0   0.0    0    0    0  0.000000    0    0
toyota               0    0    0   0.0    0    0    0  0.000000    0    0

                 ...                                                          \
year             ...          2011          2012          2013          2014
brand            ...
acura            ...      0.000000      0.000000      0.000000  16900.000000
audi             ...      0.000000      0.000000      0.000000      0.000000
bmw              ...   6200.000000      0.000000   2925.000000  14250.000000
buick            ...      0.000000      0.000000      0.000000  12000.000000
cadillac         ...      0.000000      0.000000      0.000000      0.000000
chevrolet        ...   7853.125000   2275.000000   7083.333333   9284.090909
chrysler         ...   3450.000000      0.000000      0.000000      0.000000
dodge            ...  16900.000000  10596.666667   5335.294118  12967.733333
ford             ...   9811.285714   9137.305556  11244.897959  12080.185185
gmc              ...   6443.333333   5395.000000      0.000000      0.000000
harley-davidson  ...      0.000000      0.000000      0.000000      0.000000
heartland        ...   6680.000000   1880.000000      0.000000      0.000000
honda            ...      0.000000      0.000000      0.000000   3700.000000
hyundai          ...      0.000000   3460.000000      0.000000   5998.000000
infiniti         ...      0.000000      0.000000      0.000000      0.000000
jaguar           ...      0.000000      0.000000      0.000000      0.000000
jeep             ...      0.000000      0.000000      0.000000   5960.000000
kia              ...      0.000000      0.000000   3000.000000      0.000000
land             ...      0.000000      0.000000      0.000000      0.000000
lexus            ...      0.000000      0.000000      0.000000      0.000000
lincoln          ...      0.000000      0.000000      0.000000      0.000000
maserati         ...      0.000000      0.000000      0.000000      0.000000
mazda            ...      0.000000      0.000000      0.000000      0.000000
mercedes-benz    ...      0.000000      0.000000      0.000000      0.000000
nissan           ...      0.000000   3420.909091   3516.666667   6500.000000
peterbilt        ...      0.000000    287.500000      0.000000      0.000000
ram              ...      0.000000      0.000000      0.000000      0.000000
toyota           ...      0.000000      0.000000      0.000000      0.000000

                                                                         \
year                     2015          2016          2017          2018
brand
acura                0.000000      0.000000      0.000000      0.000000
audi             36400.000000      0.000000  19500.000000      0.000000
bmw                  0.000000  36925.000000  33400.000000      0.000000
buick                0.000000  16802.500000  22385.714286  16500.000000
cadillac         26850.000000  18702.000000  30201.500000      0.000000
chevrolet        17488.636364  24176.279070  19705.836066  24547.368421
chrysler          7350.000000      0.000000  19332.500000   6440.000000
dodge            16564.210526  14519.444444  18588.787879  15167.619048
ford             16495.645161  16910.009091  20286.016854  25315.736486
gmc                  0.000000      0.000000  10526.296296  18133.333333
harley-davidson      0.000000  54680.000000      0.000000      0.000000
heartland            0.000000      0.000000      0.000000   4050.000000
honda             6120.000000  11075.000000   5595.000000      0.000000
hyundai           5625.000000      0.000000   9000.000000      0.000000
infiniti             0.000000  18500.000000      0.000000      0.000000
jaguar               0.000000      0.000000      0.000000      0.000000
jeep                 0.000000      0.000000      0.000000      0.000000
kia                  0.000000   3810.000000  15183.333333   6250.000000
land                 0.000000      0.000000      0.000000  28900.000000
lexus                0.000000      0.000000  10840.000000      0.000000
lincoln              0.000000      0.000000      0.000000      0.000000
maserati             0.000000      0.000000  30300.000000      0.000000
mazda                0.000000  16000.000000      0.000000      0.000000
mercedes-benz    17950.000000  16600.000000  57150.000000  21213.333333
nissan            7124.550000  11434.062500  10962.692308  12365.076336
peterbilt            0.000000      0.000000      0.000000      0.000000
ram                  0.000000      0.000000  11050.000000      0.000000
toyota               0.000000      0.000000      0.000000      0.000000


year                     2019          2020
brand
acura                0.000000      0.000000
audi                 0.000000      0.000000
bmw                  0.000000  61200.000000
buick            37500.000000      0.000000
cadillac         37500.000000      0.000000
chevrolet        23950.000000  26160.416667
chrysler         20700.000000  23000.000000
dodge            21266.070796  15900.000000
ford             28045.880252  27088.235294
gmc              37250.000000      0.000000
harley-davidson      0.000000      0.000000
heartland            0.000000      0.000000
honda                0.000000      0.000000
hyundai           4371.111111      0.000000
infiniti         12607.272727      0.000000
jaguar            2800.000000      0.000000
jeep             12148.846154      0.000000
kia              12700.000000  21500.000000
land                 0.000000      0.000000
lexus                0.000000  55600.000000
lincoln          36300.000000      0.000000
maserati             0.000000      0.000000
mazda                0.000000      0.000000
mercedes-benz    40000.000000      0.000000
nissan           14514.864865  18028.571429
peterbilt            0.000000      0.000000
ram                  0.000000      0.000000
toyota               0.000000      0.000000

[28 rows x 30 columns]

### Slicing and Indexing

In [114]:
df_car_index = df_car.set_index(['brand','model'])  #  multi-level
# df_car_index.reset_index()
df_car_index

                   price  year   title_status   mileage   color  \
brand     model
toyota    cruiser   6300  2008  clean vehicle  274117.0   black
ford      se        2899  2011  clean vehicle  190552.0  silver
dodge     mpv       5350  2018  clean vehicle   39590.0  silver
ford      door     25000  2014  clean vehicle   64146.0    blue
chevrolet 1500     27700  2018  clean vehicle    6654.0     red
...                  ...   ...            ...       ...     ...
nissan    versa     7800  2019  clean vehicle   23609.0     red
          versa     9200  2018  clean vehicle   34553.0  silver
          versa     9200  2018  clean vehicle   31594.0  silver
          versa     9200  2018  clean vehicle   32557.0   black
          versa     9200  2018  clean vehicle   31371.0  silver

                                   vin        lot       state country  \
brand     model
toyota    cruiser    jtezu11f88k007763  159348797  new jersey     usa
ford      se         2fmdk3gc4bbb02217  166951262   tennessee     usa
dodge     mpv        3c4pdcgg5jt346413  167655728     georgia     usa
ford      door       1ftfw1et4efc23745  167753855    virginia     usa
chevrolet 1500       3gcpcrec2jg473991  167763266     florida     usa
...                                ...        ...         ...     ...
nissan    versa      3n1cn7ap9kl880319  167722715  california     usa
          versa      3n1cn7ap5jl884088  167762225     florida     usa
          versa      3n1cn7ap9jl884191  167762226     florida     usa
          versa      3n1cn7ap3jl883263  167762227     florida     usa
          versa      3n1cn7ap4jl884311  167762228     florida     usa

                       condition
brand     model
toyota    cruiser   10 days left
ford      se         6 days left
dodge     mpv        2 days left
ford      door     22 hours left
chevrolet 1500     22 hours left
...                          ...
nissan    versa      1 days left
          versa    21 hours left
          versa    21 hours left
          versa      2 days left
          versa    21 hours left

[2499 rows x 10 columns]

In [122]:
df_car_index = df_car_index.sort_index()

# take subsets in both directions at once
df_car_index.loc[('acura','door'):('audi','door'), 'price':'color']

             price  year       title_status   mileage   color
brand model
acura door    1000  2008  salvage insurance  118250.0    gray
      door    3900  2009      clean vehicle  179389.0   black
      mdx    16900  2014      clean vehicle   63500.0  silver
audi  5      36400  2015      clean vehicle   47213.0   black
      door      25  2008  salvage insurance  177422.0   black
      door       0  2005  salvage insurance  181896.0   black

In [123]:
# filter rows by a range of values at 1 col
df_car[(df_car['price']>=15000)&(df_car['price']<=25000)]

,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
14,20700,ford,door,2013,clean vehicle,100757.0,black,1ftfw1et7dfa47790,167753916,virginia,usa,22 hours left
17,16500,buick,encore,2018,clean vehicle,20002.0,red,kl4cj1sb6jb688844,167763275,tennessee,usa,22 hours left
22,15000,chevrolet,door,2015,clean vehicle,61578.0,black,2gnflhe33f6214023,167763280,ohio,usa,2 days left
24,20800,ford,door,2013,clean vehicle,105510.0,silver,1ftfw1efxdfa01008,167753937,virginia,usa,22 hours left
...,...,...,...,...,...,...,...,...,...,...,...,...
2462,16500,nissan,pathfinder,2018,clean vehicle,36714.0,black,5n1dr2mm8jc627265,167762109,florida,usa,21 hours left
2467,16500,nissan,pathfinder,2018,clean vehicle,39454.0,silver,5n1dr2mm6jc650009,167762116,florida,usa,21 hours left
2468,16500,nissan,pathfinder,2018,clean vehicle,40203.0,blue,5n1dr2mm3jc657841,167762117,florida,usa,21 hours left
2471,18800,nissan,pathfinder,2019,clean vehicle,31123.0,white,5n1dr2mn9kc620299,167717945,north carolina,usa,21 hours left
2478,22800,nissan,frontier,2019,clean vehicle,24320.0,black,1n6ad0evxkn714086,167722343,illinois,usa,21 hours left